# BookStore2

./: BookStore.sln  README.md  build_output.txt  errors.txt
BookStore/: BookStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Behaviors/: ValidationBehavior.cs
BookStore.Application/Common/: Error.cs  PagedResult.cs  PaginationMetadata.cs  Result.cs  ResultT.cs
BookStore.Application/DTOs/Auth/: LoginDto.cs
BookStore.Application/DTOs/Author/: AuthorDTO.cs  AuthorSummaryDTO.cs  CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BookStore.Application/DTOs/Book/: BookCardDTO.cs  BookDTO.cs  BookSummaryDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
BookStore.Application/DTOs/Category/: CategoryDTO.cs  CategorySummaryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
BookStore.Application/Features/Authors/Commands/Handlers/: AuthorCommandHandler.cs
BookStore.Application/Features/Authors/Commands/Models/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BookStore.Application/Features/Authors/Commands/Validators/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidators.cs  UpdateAuthorCommandValidators.cs
BookStore.Application/Features/Authors/Queries/Handlers/: AuthorQueryHandler.cs
BookStore.Application/Features/Authors/Queries/Models/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs
BookStore.Application/Features/Authors/Queries/Validators/: GetAllAuthorsQueryValidator.cs  GetAuthorQueryValidators.cs
BookStore.Application/Features/Books/Commands/Handlers/: BookCommandHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookStore.Application/Features/Books/Commands/Models/: CreateBookCommand.cs  DeleteBookCommand.cs  HardDeleteBookCommand.cs  RestoreBookCommand.cs  UpdateBookCommand.cs
BookStore.Application/Features/Books/Commands/Validators/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs
BookStore.Application/Interfaces/: IGenericRepository.cs
BookStore.Application/Mapping/: MappingProfile.cs
BookStore.Application/Services/: IUserContextService.cs  UserContextService.cs
BookStore.Application/Specifications/: BookSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
BookStore/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
BookStore/Middleware/: ExceptionMiddleware.cs
BookStore/Properties/: launchSettings.json
(+45 files in other folders)
